<!DOCTYPE html>
<html>

    <head>
        <title>Team M - Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="banner-container">
            <div class="banner">
                <h2>CPSC 481 - Team M</h2>
                <p>An online portfolio for our team project for CPSC 481 FALL 2020</p>
                <p>Pragya Chopra &nbsp;&nbsp;&nbsp; Lougheed Wan &nbsp;&nbsp;&nbsp; Chuks Nwakanma &nbsp;&nbsp;&nbsp; Brian Du &nbsp;&nbsp;&nbsp; Jase Pasay</p>
                <a href="https://github.com/LougheedWan/481-team-project" target="_blank">
                    <p>Check out our GitHub repository here!</p>    
                </a>
            </div>
        </div>

        <div class="container">

            <div class="grid-container">

                <div class="grid-item">
                    <div class="text-area">
                        <h1>Our Team's Goals</h1>
                        <p>
                            Our teams main goal is too help ease the hurdle of meeting new people in both familiar and unfamiliar online gaming environments we intend to create a social networking web application that will make it easier for members of the gaming community to find, and play with one another. Our team also aims to deliver all tasks promptly and to receive a good grade for this project as a whole.
                        </p><br>

                        <p>
                            Click on any of these stages or use the nav bar below to see what we've accomplished in each stage!
                        </p>
                    </div>
                </div> 
                <div class="stage-box">
                    <img src="./images/goals.png">
                </div>

                <div class="stage-box">
                    <a href="stage-1.html">
                        <img src="./images/plan.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="stage-1.html">
                        <div class="text-area">
                            <h1>Stage 1</h1>
                            <p>
                                In Stage 1 we worked on preliminaries for the project. We created and signed a team contract, made an online GitHub repository, and created an online portfolio which you are currently viewing!
                            </p><br>

                            <p>
                                As well as this we organized brainstorming sessions as a team to come up with three different ideas for this project.
                            </p>

                        </div>
                    </a>
                </div> 

                <div class="grid-item">
                    <a href="stage-2.html">
                        <div class="text-area">
                            <h1>Stage 2</h1>

                            <p>In Stage 2 we officially pinned our project idea as what is now Team Queue. We explored and explain its nature, expected usage, clientele, and its context of use in this stage.</p><br>

                            <p>As well as this, we identified potential stakeholders and users and built user research methods around them using three different IDEO cards, these being: Survey, Scenario Testing and Competitve Product Survey.</p>

                        </div>
                    </a>
                </div> 
                <div class="stage-box">
                    <a href="stage-2.html">
                        <img src="./images/research.png">
                    </a>
                </div>

                <div class="stage-box">
                    <a href="stage-3.html">
                        <img src="./images/prototype.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="stage-3.html">
                        <div class="text-area">
                            <h1>Stage 3</h1>

                            <p>We began Stage 3 with brainstorming sessions to produce as many sketches of distinct ideas as possible. From this we made an affinity diagram with our sketches, which partitioned all our ideas into central ideas.</p><br>

                            <p>With our central ideas, we chose one to run with, polished it, created a storyboard out of it and got to work on our low-fi prototype. Lastly, we performed a task-centered system cognitive walkthrough on our low-fi prototype, and revised it accordingly.</p>
                        </div>
                    </a>
                </div> 

                <div class="grid-item">
                    <a href="stage-4.html">
                        <div class="text-area">
                            <h1>Stage 4</h1>

                            <p>In Stage 4 we pushed our low-fi prototype even further, giving us our high-fi prototype.</p><br>

                            <p>With our high-fi prototype we were able to conduct a heuristic evalution on it, splitting the team up into a group of evaluators and a group of reviewers. With our findings we iterated our high-fi prototype, further polishing it.</p>
                        </div>
                    </a>
                </div> 
                <div class="stage-box">
                    <a href="stage-4.html">
                        <img src="./images/review.png">
                    </a>
                </div>

                <div class="stage-box">
                    <a href="stage-5.html">
                        <img src="./images/hands.png">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="stage-5.html">
                        <div class="text-area">
                            <h1>Stage 5</h1>

                            <p>In Stage 5 we refined our high-fi prototype till its point of completion for this project, implementing two new tasks and making final design changes. </p><br>

                            <p>As well as this, we created a final demo of our high-fi prototype and wrote a final UCD report, summarizing all important information about our research and design journey.</p>
                        </div>
                    </a>
                </div> 
                
            </div>

        </div>

        <!-- browser will identify nav tags as a menu, use over div tags -->
        <nav>    
            <div class="wrapper">    
                <ul> 
                    <li style="font-weight: 900;"><a href="index.html">Home</a></li>
                    <li><a href="stage-1.html">Stage 1</a></li>
                    <li><a href="stage-2.html">Stage 2</a></li>
                    <li><a href="stage-3.html">Stage 3</a></li>
                    <li><a href="stage-4.html">Stage 4</a></li>
                    <li><a href="stage-5.html">Stage 5</a></li>
                </ul>
            </div>
         </nav>
        
    </body>

</html>