<!DOCTYPE html>
<html>

    <head>
        <title>Team M - Stage 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="banner-container">
            <div class="banner">
                <h2>Stage 3 Tasks</h2>
                <p>A collection of all tasks completed and things created in this stage.</p>
            </div>
        </div>

        <div class="container">
            <div class="grid-container">

                <div class="grid-item">
                    <a href="./stages/3/stage-3.pdf#page=13" target="_blank">
                        <h1 class="stage">Sketches</h1>
                    </a>
                </div> 
                <div class="stage-box">
                    <a href="./stages/3/stage-3.pdf#page=13" target="_blank">
                        <img src="./images/draw2.svg">
                    </a>
                </div>

                <div class="stage-box">
                    <a href="./stages/3/stage-3.pdf#page=12" target="_blank">
                        <img src="./images/diagram.svg">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="./stages/3/stage-3.pdf#page=12" target="_blank">
                        <h1 class="stage">Affinity Diagram</h1>
                    </a>
                </div> 

                <div class="grid-item">
                    <a href="./stages/3/stage-3.pdf#page=3" target="_blank">
                        <h1 class="stage">Storyboard</h1>
                    </a>
                </div> 
                <div class="stage-box">
                    <a href="./stages/3/stage-3.pdf#page=3" target="_blank">
                        <img src="./images/board.svg">
                    </a>
                </div>

                <div class="stage-box">
                    <a href="./stages/3/stage-3.pdf#page=4" target="_blank">
                        <img src="./images/checklist.svg">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="./stages/3/stage-3.pdf#page=4" target="_blank">
                        <h1 class="stage">Cognitive Walkthrough</h1>
                    </a>
                </div> 

                <div class="grid-item">
                    <a href="./stages/3/low-fi.pdf" target="_blank">
                        <h1 class="stage">Low-fi Prototype</h1>
                    </a>
                </div> 
                <div class="stage-box">
                    <a href="./stages/3/low-fi.pdf" target="_blank">
                        <img src="./images/low.svg">
                    </a>
                </div>

                <div class="stage-box">
                        <video controls>
                            <source src="./stages/3/Stage 3 Demo (Longer-Version).mp4" type="video/mp4">
                        </video>
                </div>
                <div class="grid-item">
                    <h1 class="stage">Demo</h1>    
                </div> 

                <div class="grid-item">
                    <h1 class="stage">Presentation</h1>
                </div> 
                <div class="stage-box">
                    <video controls>
                        <source src="./stages/3/presentation.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="stage-box">
                    <a href="./stages/3/stage-3.pdf" target="_blank">
                        <img src="./images/contract.svg">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="./stages/3/stage-3.pdf" target="_blank">
                        <h1 class="stage">Report</h1>
                    </a>
                </div> 

            </div>
        </div>

        <!-- browser will identify nav tags as a menu, use over div tags -->
        <nav>    
            <div class="wrapper">    
                <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stage-1.html">Stage 1</a></li>
                    <li><a href="stage-2.html">Stage 2</a></li>
                    <li style="font-weight: 900;"><a href="stage-3.html">Stage 3</a></li>
                    <li><a href="stage-4.html">Stage 4</a></li>
                    <li><a href="stage-5.html">Stage 5</a></li>
                </ul>
            </div>
         </nav>
        
    </body>

</html>