<!DOCTYPE html>
<html>

    <head>
        <title>Team M - Stage 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="banner-container">
            <div class="banner">
                <h2>Stage 1 Tasks</h2>
                <p>A collection of all tasks completed and things created in this stage.</p>
            </div>
        </div>

        <div class="container">
            <div class="grid-container">

                <div class="grid-item">
                    <a href="./stages/1/team-contract.pdf" target="_blank">
                        <h1 class="stage">Team Contract</h1>
                    </a>
                </div> 
                <div class="stage-box">
                    <a href="./stages/1/team-contract.pdf" target="_blank">
                        <img src="./images/contract.svg">
                    </a>
                </div>

                <div class="stage-box">
                    <a href="./stages/1/project-proposals.pdf" target="_blank">
                        <img src="./images/brainstorm.svg">
                    </a>
                </div>
                <div class="grid-item">
                    <a href="./stages/1/project-proposals.pdf" target="_blank">
                        <h1 class="stage">Project Proposals</h1>
                    </a>
                </div> 

                <div class="grid-item">
                    <a href="https://github.com/LougheedWan/481-team-project" target="_blank">
                        <h1 class="stage">GitHub Repository</h1>
                    </a>
                </div> 
                <div class="stage-box">
                    <a href="https://github.com/LougheedWan/481-team-project" target="_blank">
                        <img src="./images/github.svg">
                    </a>
                </div>

            </div>
        </div>

        <!-- <div id="team-contract">
            <a href="./stages/1/project-proposals.pdf#page=2">Link</a>
        </div> -->

        <!-- browser will identify nav tags as a menu, use over div tags -->
        <nav>    
            <div class="wrapper">    
                <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li style="font-weight: 900;"><a href="stage-1.html">Stage 1</a></li>
                    <li><a href="stage-2.html">Stage 2</a></li>
                    <li><a href="stage-3.html">Stage 3</a></li>
                    <li><a href="stage-4.html">Stage 4</a></li>
                    <li><a href="stage-5.html">Stage 5</a></li>
                </ul>
            </div>
         </nav>
        
    </body>

</html>
